<!doctype html>
<html lang="sk">
	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> SOM ZABIL </title>
	<style>
		body {
			background-color: pink;
	text-align: center;
		}
	</style>
</head>

<body>
	<h1> THIS COULD BE US </h1>
	<img src="https://i.pinimg.com/736x/54/75/87/5475876444c4deadc7f5cffe348982f4.jpg" alt="sen" width="300"> 
	<p> O čo sa jej jedná? </p>
	<style>
		body {
			background-color: pink;
	text-align: center;
		}
	<br>
	 
    <style>
        }
        h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }
        button {
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .hej  {
            background-color: #00FF00;
            color: white;
        }
        .ne  {
            background-color: #FF0000;
            color: white;
        }
    </style>

<body>
    <div>
        <h1>Popismenkovať?</h1>
        <button class="hej" onclick="redirectToInstagram()">hej</button>
        <button class="ne" onclick="redirectToSpotify()">ne</button>
    </div>

    <script>
        function redirectToInstagram() {
            window.location.href = "https://www.instagram.com/freszov";
        }

        function redirectToSpotify() {
            window.location.href = "https://open.spotify.com/track/1FTYk7QpKHFFH7QAkRBApz?si=98d2792ce6f84252";
        }
    </script>
</body>

<body>
<style>
	<p> O toto sa jedná ahaa </p>
<style>
		body {
			background-color: pink;
	text-align: center;
		}
	</style>

</style>


</body>

</body>


</html>

